<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex_container{
            display: flex;
            flex-direction: column;
            width: 1200px;
            margin:0 auto;
        }
        #member_bar{
            background-color: #e9e9e9;
            text-align: right;
        }
        #member_bar > div{
            width: 300px;
            display: inline-block;
        }
        #member_bar img{
            width: 50px;
            float: left;
        }
        #member_bar p{
            float: left;
            text-align: left;
            margin-top: 2px;
            padding-left: 10px;
        }
        .ad_img{
            position: relative;
            font-size: 0px;
        }
        .ad_img button{
            background: none;
            border:none;
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgba(255,255,255,0.5);
            top:calc(50% - 25px);
        }
        .ad_img button img{
            width: 50px;
        }
        .right_arrow{
            right: 0px;
        }
        nav{
            background-color: #e9e9e9;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        nav a:link, nav a:visited{
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color:black;
            width: 200px;
            padding: 20px 0px;
            text-align: center;
            display: inline-block;  
        }
        nav a:hover{
            background-color: #b0b0b0;
        }
        section{
            margin-top: 20px;
            margin-bottom: 40px;
        }
        section h2{
            text-align: center;
        }
        .time_table{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .time_table > table{
            border-collapse: collapse;
        }
        .time_table > table td, .time_table > table th{
            border :1px solid #e9e9e9;
            width:100px;
        }
        .time_table > table th{
            padding:5px 0px;
        }

        .time_table > table td{
            height: 100px;
            padding:5px;
            text-align: right;
            vertical-align: top;
        }
        .time_table > table td:nth-child(7n+1),
        .time_table > table th:nth-child(7n+1){
            color:red;
        }
        .time_table > table td:nth-child(7n),
        .time_table > table th:nth-child(7n){
            color:blue;
        }
        .time_table .left_arrow, .time_table .right_arrow{
            margin:auto 30px;
            border:none;
            background: none;
        }
        .form_container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding:20px;
        }
        .form_container div{
            width: 200px;
            margin-right: 20px;
            text-align: center;
        }
        .form_container div label{
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
            display: inline-block;
        }
        .form_container div input[type=date]{
            width: 100%;
            height: 35px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .form_container div input[type=text]{
            width: 70%;
            height: 35px;
            font-size: 16px;
            box-sizing: border-box;
            text-align: center;
        }
        .plus, .minus{
            width: 15%;
            height: 35px;
            font-size: 16px;
            box-sizing: border-box;
            text-align: center;
        }
        .btn_submit{
            width: 80px;
            height: 100%;
            font-weight: bold;
            color:white;
            background-color: #1d9be4;
            border:2px outset #0a6da7;
        }
        .btn_submit:active{
            background-color: white;
            color:#1d9be4;
            border-style: inset;
        }
        
        footer{
            background-color: #e9e9e9;
            padding:20px; 
        }
        footer ul{
            list-style-type: none;
        }
        footer ul li{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="flex_container">
        <header>
            <div id="member_bar">
                <div>
                    <img src="img/profile.png" alt="">
                    <p>OOO 로그인 하셨습니다</p>
                    <p>로그아웃 | 정보수정</p>
                </div>
            </div>
            <div class="ad_img">
                <button class="left_arrow"><img src="img/left_arrow.png" alt=""></button>
                <button class="right_arrow"><img src="img/right_arrow.png" alt=""></button>
                <img src="img/main_4.jpg" alt="">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="main.html">HOME</a></li>
                <li><a href="sub_page2.html">예약</a></li>
                <li><a href="#">펜션 스토리</a></li>
                <li><a href="#">펜션 소개</a></li>
                <li><a href="sub_page1.html">오시는 길</a></li>
            </ul>
        </nav>
        <section>
            <h2>3월 예약 일정표</h2>
            <div class="time_table">
                <button class="left_arrow"><img src="img/left_arrow.png" alt=""></button>
                <table>
                    <tr>
                        <th>일</th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                        <th>토</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                    </tr> 
                </table>

                <button class="right_arrow"><img src="img/right_arrow.png" alt=""></button>

            </div>
            <div class="form_container">
                <div>
                    <label for="start_date">체크인</label>
                    <input type="date" id="start_date">
                </div>
                <div>
                    <label for="end_date">체크아웃</label>
                    <input type="date" id="end_date">
                </div>
                <div>
                    <label for="count">인원수</label>
                    <button class="minus">-</button><input type="text" id="count" value="0" readonly><button class="plus">+</button>
                </div>
                <div>
                    <button class="btn_submit">예약하기</button>
                </div>
            </div>
        </section>
        <footer>
            <ul>
                <li>OOOO 펜션</li>
                <li>대표자 : OOO</li>
                <li>연락처 : 010-0000-0000</li>
                <li>주소 : 강원도 평창시 OOOOOOO</li>
            </ul>
        </footer>
    </div>
</body>
</html>