<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Tag</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            width: 1200px;
            height: 100px;
            border:1px solid black;
            margin:0 auto;
            background-color: coral;
        }
        nav{
            width: 1200px;
            height: 50px;
            border:1px solid black;
            margin:0 auto;
            background-color: brown;
        }
        section{
            width: 800px;
            height: 400px;
            border:1px solid black;
            background-color: cornflowerblue;
            float: left;
            box-sizing: border-box;
        }
        aside{
            width: 400px;
            height: 400px;
            border:1px solid black;
            background-color: burlywood;
            float: left;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin:0 auto;
        }
        footer{
            clear: both;
            width: 1200px;
            height: 100px;
            border:1px solid black;
            background-color: gold;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <header>웹페이지에서 맨 윗부분, 머리글, 제목영역</header>
    <nav>하이퍼 링크 모음, 주로 메뉴영역</nav>
    <div class="container">
        <section>
            본문 영역
            <article>본문 내용 영역</article>
        </section>
        <aside>본문 외적인 내용, 광고영역, section과 상관 없는 내용</aside>
    </div>
    <footer>웹페이지에서 맨 아래부분, 꼬리말,
        copyright, 사업자정보, 개인정보처리방침, 고객센터
    </footer>
</body>
</html>