<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            width: 1200px;
            /* border:1px solid black; */
            margin: 0 auto;
            padding:20px 50px;
            background-color: #e9e9e9;
            box-sizing: border-box;
        }
        .logo{
            width: 200px;
            float: left;
        }
        .txt_search{
            width: 300px;
            height: 50px;
            border-radius: 5px;
            font-size: 20px;
            float: right;
            margin-top: 25px;
        }
        .btn_search{
            width: 100px;
            height: 50px;
            border-radius: 5px;
            font-size: 20px;
            float: right;
            margin-top: 25px;
        }
        .header_container{
            width: 100%;
            display: inline-block;
        }
        nav{
            width:1200px;
            background-color: lavender;
            margin: 0 auto;
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
        }
        nav a:link,nav a:visited{
            color:black;
            font-weight: bold;
            display: inline-block;
            width: 200px;
            padding: 10px 0px;
            font-size: 20px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: rgb(138, 138, 172);
        }
        nav a:active{
            background: none;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        aside{
            width: 150px;
            height: 400px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            padding-top: 20px;
        }
        section{
            width: 900px;
            height: 400px;
            box-sizing: border-box;
            float: left;
            padding-left: 10px;
        }
        article{
            margin-top: 10px;
        }
        .banner_long{
            width: 130px;
            height: 300px;
        }
        .banner_short{
            width: 130px;
        }
        .thumnail_bar{
            margin-top: 10px;
            padding-left: 50px;
        }
        figure{
            width: 150px;
            float: left;
            margin-right: 10px;
        }
        figure img{
            width: 100%;
        }
        footer{
            width: 1200px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: coral;
            clear: both;
            padding:20px 50px;
            box-sizing: border-box;
        }
        .footer_container{
            display: inline-block;
        }
        .footer_p{
            width: 50%;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <div class="header_container">
            <img src="img/logo.png" alt="회사로고" class="logo">
            <button class="btn_search">검색</button>
            <input class="txt_search" type="text" placeholder="검색어를 입력하세요">
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
    </nav>
    <div class="container">
        <aside><a href="#"><img src="img/tree.jpg" alt="광고영역" class="banner_long"></a></aside>        
        <section>
            <article>
                <h2>article 제목</h2>
                <div class="thumnail_bar">
                    <figure>
                        <img src="img/tree.jpg">
                        <p>내용</p>
                    </figure>
                    <figure>
                        <img src="img/tree.jpg">
                        <p>내용</p>
                    </figure>
                    <figure>
                        <img src="img/tree.jpg">
                        <p>내용</p>
                    </figure>
                    <figure>
                        <img src="img/tree.jpg">
                        <p>내용</p>
                    </figure>
                    <figure>
                        <img src="img/tree.jpg">
                        <p>내용</p>
                    </figure>
                </div>
            </article>
            <article>
                <h2>article 제목</h2>
                <div class="thumnail_bar">
                    <figure>
                        <img src="img/tree.jpg">
                        <p>내용</p>
                    </figure>
                    <figure>
                        <img src="img/tree.jpg">
                        <p>내용</p>
                    </figure>
                    <figure>
                        <img src="img/tree.jpg">
                        <p>내용</p>
                    </figure>
                    <figure>
                        <img src="img/tree.jpg">
                        <p>내용</p>
                    </figure>
                    <figure>
                        <img src="img/tree.jpg">
                        <p>내용</p>
                    </figure>
                </div>
            </article>
        </section>
        <aside>
            <a href="#"><img src="img/tree.jpg" alt="광고영역" class="banner_short"></a>
            <a href="#"><img src="img/tree.jpg" alt="광고영역" class="banner_short"></a>
            <a href="#"><img src="img/tree.jpg" alt="광고영역" class="banner_short"></a>
            <a href="#"><img src="img/tree.jpg" alt="광고영역" class="banner_short"></a>

        </aside>        
    </div>
    <footer>
        <div class="footer_container">
            <p class="footer_p">
                회사명 : OOOOOOO<br>
                대표 : OOO <br>
                사업자번호 : OOO-OOO-OOOOO<br>
                통신판매업신고번호 : OOO-OOOO-OOOOO
            </p>
            <p  class="footer_p">
                고객센터 연락처 : <a href="tel:02-0000-0000">OO-OOOO-OOOO</a><br>
                담당자 이메일 : <a href="mailto:OOOOO@gmail.com">OOOOO@gmail.com</a>
            </p>
        </div>
    </footer>
</body>
</html>