<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .flex_container{
            width:1200px;
            border:1px solid black;
            padding:10px;
        }
        .box{
            margin:5px;
            width: 100px;
            background-color: cadetblue;
            color: white;
        }
        .flex_container div{
            padding:10px;
            border:1px solid red;
        }
        .flex_row{
            display: flex;
            flex-direction: row;
        }
        .flex_row_reverse{
            display: flex;
            flex-direction: row-reverse;
        }
        .flex_colum{
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 500px;
        }
        .flex_colum_reverse{
            display: flex;
            flex-direction: column-reverse;
            width: 400px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="flex_container">
        <div class="flex_row">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="flex_row_reverse">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="flex_colum">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="flex_colum_reverse">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
    </div>
</body>
</html>