<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .item{
            padding:50px;
            border: 1px solid black;
            font-size: 24px;
        }
        .container1{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: minmax(100px, auto);
        }
        .container2{
            display: grid;
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-rows: minmax(100px, auto); 
        }
        .container3{
            display: grid;
            grid-template-columns: repeat(3,minmax(200px, 1fr));
            grid-template-rows: minmax(100px, auto); 
        }
        .container4{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
            grid-template-rows: minmax(100px, auto); 
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container4">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>